# - adjust paths and user, remove ".template" suffix from file name
# - then copy me to /etc/systemd/system/
# install service file: %> sudo systemctl daemon-reload
# start one with %> sudo systemctl start rooftop.service
# enable on reboot with %> sudo systemctl enable rooftop.service
# watch what it does with %> journalctl -u rooftop.service -f

[Unit]
Description=Rooftop.py agent for Home Assistant MQTT and to InfluxDB
After=network.target
StartLimitIntervalSec=0

[Service]
WorkingDirectory=<dir>
Type=simple
Restart=always
RestartSec=3600
User=<user>
ExecStart=/usr/bin/env python3 rooftop.py


[Install]
WantedBy=multi-user.target

